Anything that does not begin with a trigger or is inside a namespace is a comment
You just cannot use any triggering characters.

;MyVar = Something
A newline \(i.e. 0xA -> \n or \r\n\) is the end of a variable

$MyNamespace (with an annotation) 
{
	Variable one, Variable two,
	and so on
}

$AnotherNamespace				(you still need these brackets even if you don't want an annotation)
{






														} But these brackets can be placed 

$A Namespace With testing purposes - And yes this is a legal name
	heck! it can even go across lines!!!!
	(You just need the brackets)
{
	Oh yeah, this namespace, just for, TESTING, That's right,
	Testing!!!!
}

\$ This \(hopefully\) won't trigger the compiled into thinking anything bad...